spring.application.name=ecommerce-api
server.port=8080

server.servlet.context-path=/ecomapi

debug=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce-api

#spring.datasource.url=jdbc:postgresql://localhost:5435/ecommerce-api
#spring.datasource.username=ecommerce
#spring.datasource.password=ecommerce

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.cloud.openfeign.client.config.default.connect-timeout=15000
spring.cloud.openfeign.client.config.default.read-timeout=17000

merchant.account.no=9999999999
